[33mcommit 3f1442fe15325a85a0d22c360d20d70032da3ff9[m
Author: simvar <simavark@gmail.com>
Date:   Tue Oct 9 18:55:23 2012 +0200

    Atnaujintas

[33mcommit 1f5a0a63544d35e793dffd5d1939792f0a3bfab7[m
Author: simvar <simavark@gmail.com>
Date:   Tue Oct 9 18:51:56 2012 +0200

    Papildimas

[33mcommit 182f995e306a463e4405b748615b041135f9693f[m
Merge: 38be7d0 80cbe28
Author: simvar <simavark@gmail.com>
Date:   Tue Oct 9 18:00:19 2012 +0200

    Pataisomas suliejimo  konfliktas

[33mcommit 38be7d087ba759e59d6824dc19ae289e3a721b16[m
Author: simvar <simavark@gmail.com>
Date:   Tue Oct 9 17:52:49 2012 +0200

    Patobulintas

[33mcommit 80cbe2846c2b75a906230e48e04ce58014ca0b16[m
Author: simvar <simavark@gmail.com>
Date:   Tue Oct 9 17:33:36 2012 +0200

    Papildziau kintamuju aprasima

[33mcommit 01e7084a642edd4206740d73fc8ec8b2c4c37dc6[m
Author: simvar <simavark@gmail.com>
Date:   Tue Oct 9 17:10:45 2012 +0200

    Apsirasiau algotitmo kintamuosius

[33mcommit 0014f95e2d6814d30022f05ff82416e494fcf015[m
Author: simvar <simavark@gmail.com>
Date:   Tue Oct 9 16:52:48 2012 +0200

    Susikuriau Monte Carlo paieskos projekta CodeBlockse
